/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Libre Franklin', sans-serif;
    font-size: 16px;
    color: hsl(0, 36%, 70%);
    background: hsl(0, 6%, 24%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
    width: 150px;
    margin-bottom: 2rem;
}

.hero h1 {
    font-size: 2rem;
    color: hsl(0, 36%, 70%);
    margin-bottom: 1rem;
}

.hero h1 .highlight {
    color: hsl(0, 93%, 68%);
}

.hero p {
    margin-bottom: 2rem;
    line-height: 1.5;
}

.input-group {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

input[type="email"] {
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border: 1px solid hsl(0, 36%, 70%);
    border-radius: 50px;
    flex: 1;
    outline: none;
    color: hsl(0, 6%, 24%);
}

input[type="email"]::placeholder {
    color: hsl(0, 36%, 70%);
}

button {
    padding: 0.75rem 1.5rem;
    background-color: hsl(0, 93%, 68%);
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 1rem;
    cursor: pointer;
    margin-left: -50px;
}

button:hover {
    background-color: hsl(0, 80%, 60%);
}

.error-message {
    color: hsl(0, 93%, 68%);
    font-size: 0.875rem;
    margin-top: 0.5rem;
    visibility: hidden;
}

.hero-image {
    width: 100%;
    margin-top: 2rem;
    border-radius: 10px;
}

/* Responsive Styles */
@media (min-width: 768px) {
    .hero h1 {
        font-size: 3rem;
    }

    .hero p {
        font-size: 1.125rem;
    }

    input[type="email"] {
        max-width: 400px;
    }

    button {
        font-size: 1.25rem;
    }

    .container {
        padding: 3rem;
    }
}
